spring.application.name=Demo-API-REST-USUARIOS

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aquipapa_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supertesting003@gmail.com
spring.mail.password=Supertesting1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

#Api Externa
#Configuración de la API externa (LocationIQ)
api.externa.url=https://nominatim.openstreetmap.org/reverse

